@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
  font-family: "Work Sans", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* shared styles */
.display-flex{
  display: flex;
}

main{
  max-width: 1440px;
  margin: 0 auto;
}

main > section{
  margin-top: 130px;
}

.section-title{
  font-size: 2.8rem;
  font-weight: bold;
}

/* dark-01 */
.text-black{
  color: #131313;
}
/* dark-02 */
.text-gray{
  color: #727272;
}

/* dark-03 */
.text-lightgray{
  color: #727272;
}

.text-primary{
  color: #FF900E;
}

.bg-light{
  background-color: rgba(255, 144, 14, 0.1);
}

/* header styles */


/* navbar related styles */
.navbar{
  justify-content: space-between;
  align-items: center;
}

.brand{
  font-weight: bold;
  font-size: 3rem;
}
.nav-item{
  list-style: none;
  margin-right: 30px;
  font-weight: 500px;
}
.nav-links{
  
  text-decoration: none;
}

.navbar, .banner{
  max-width: 1440px;
  margin: 0 auto;
}

/* banner related style */
.banner-content{
  max-width: 850px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 50px;
}
.banner-title{
  font-weight: bold;
  font-size: 4rem;
}
.banner-description{
  font-size: 1rem;
}

/* button section style */
.btn{
  background-color: #FF900E;
  color: #FFFFFF;
  padding: 20px 25px;
  font-size: 1.25rem;
  font-weight: 600px;
  border-radius: 8px;
  border: none;
}

.banner-image{
  width: 100%;
}

/* team and features related styles*/
.team-image-container{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 24px;
  border-radius: 8px;
}

.teams{ 
  align-items: center;
}

.our-features{
  margin-left: 130px;
  max-width: 530px;
  
}

#quick-list{
  font-weight: 500px;
}

/* responsive media query */
@media screen and (max-width : 576px) {
  .navbar,
  .nav-links,
  .teams{
    flex-direction: column;
  }

  .team-image-container{
    grid-template-columns: repeat(1,1fr);
  }

  .our-features{
    margin-left: 20px;
  }
  }

  /* medium device */
  @media screen and (min-width : 576px) and (max-width : 992px) {
    .teams{
      flex-direction: column;
    }
    .our-features{
      margin: 50px auto;
    }
  }